In [1]:

# 1. Create a friend_names.csv file delimiter is comma(,)  (atleast 10 names, columns are FriendName,Quality)
import pandas as pd
df=pd.read_csv(r"C:\jaya sri\Assignments\8\friend_names,Quality.txt")
df

  friend_names      Quality
0      Mounika  intelligent
1     Santhosh  intelligent
2     nasheena        brave
3       swathi         good
4        durga  intelligent
5       Swapna       clever

In [2]:
# 2. Create a family_members.txt file delimiter is star (*), (atleast 10 names, columns are FamilyMemberName*Relation)
import pandas as pd
df_family=pd.read_csv(r"C:\jaya sri\Assignments\8\familymembernamerelation.txt",sep="*")
df_family

  familymembername relation
0     janardhnarao   father
1          lakshmi   mother
2          mounika   sister
3           prasad  brother

In [3]:
# 3. Create a Vegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are VegFoodName*Taste)
import pandas as pd
df_veg=pd.read_csv(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\vegfoodname.txt",sep="|")
df_veg

     VegFoodName   Taste
0  pannerbiryani   spicy
1       babycorn  crispy
2       mushroom   salty

In [28]:
# 4. Create a NonVegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are NonVegFoodName*Taste)
import pandas as pd
non_veg=pd.read_csv(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\NonVegFoodNameTaste.txt",sep="|")
non_veg

  NonVegFoodName      Taste
0  chikenbiryani      spicy
1  muttonbiryani  tasteless
2    fishbiryani        hot

In [26]:
# 5. Create a month_names.txt file delimiter is and (&), (atleast 12 names, columns are MonthName*Season)
import pandas as pd
df_month=pd.read_csv(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\MonthNameandSeason.txt",sep="@")
df_month

    MonthName  Season
0     January  winter
1     Febuary  winter
2       March  winter
3       April  Summer
4         May  Summer
5        June  summer
6        July  Summer
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November   Rainy
11   December  Winter

In [6]:
# 6. Create a colours_names.txt file delimiter is cap (^), (atleast 12 names, columns are colourName_in_Engli  sh^colourName_in_Hindi^colourName_in_Telugu)

import pandas as pd
df_colours=pd.read_csv(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\colournames.txt",sep="^")
df_colours

  colourName_in_English colourName_in_Hindi colourName_in_Telugu
0                   red                laal               Yerupu
1                 black               kaala               nalupu
2                 white              safedh               telupu